plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'application'
}

group = 'me.larsj'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation("io.ktor:ktor-client-cio:1.5.0")
    implementation("io.ktor:ktor-client-jackson:1.5.0")

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}