# kotlin-todolist-samples

./: KEYCLOAK.md  README.md  token.sh
backend-ktor/src/main/kotlin/dk/lrn/database/: TodoItems.kt  TodoLists.kt  Users.kt
backend-springboot/: build.gradle.kts  settings.gradle.kts
backend-springboot/src/: test.http
backend-springboot/src/main/kotlin/dk/lrn/wishlist/springboot/: UserService.kt  WishlistSpringbootApplication.kt
backend-springboot/src/main/kotlin/dk/lrn/wishlist/springboot/boundary/: PublicEndpoint.kt  TodoEndpoint.kt  (+1 more)
backend-springboot/src/main/resources/: application.properties
backend-springboot/src/main/resources/static/: index.html
backend-springboot/src/test/kotlin/dk/lrn/wishlist/springboot/: TodoEndpointTest.kt
client-cli/: build.gradle  settings.gradle  token.txt
client-cli/src/main/kotlin/: ConnectionClient.kt  DTOs.kt  TodoListClient.kt  main.kt
expopsed-dao/: build.gradle  settings.gradle
expopsed-dao/resources/: application.conf
expopsed-dao/src/dk/laj/ktor/exposed/dao/: Application.kt  CitiesDAO.kt
expopsed-dao/src/dk/lajktor/exposed/client/: Restclient.kt
expopsed-dao/test/: ApplicationTest.kt
kotlin-coroutines-samples/: build.gradle  settings.gradle
kotlin-coroutines-samples/src/main/kotlin/: SlowAPI.kt  main.kt
number/: build.gradle.kts  settings.gradle.kts
number/src/main/kotlin/: NumberToString.kt
number/src/test/kotlin/: NumberToStringTest.kt
sample1/: README.md  build.gradle
sample1/resources/: application.conf
sample1/resources/templates/: index.ftl  wishlist.ftl
sample1/src/dk/lrn/: Application.kt  InitDatabase.kt  JsonModule.kt  UserDao.kt  WebModule.kt  WishModule.kt
sample2/: README.md  build.gradle
sample2/resources/: application.conf
sample2/src/dk/lrn/: Application.kt  test.http
sample2/src/dk/lrn/database/: DataBaseInitializer.kt  DatastoreConnection.kt  ToDoItemDB.kt  UserServiceDB.kt
server-springboot/: build.gradle.kts  settings.gradle.kts
server-springboot/src/: test.http
server-springboot/src/main/kotlin/dk/lrn/wishlist/springboot/: TodoList.kt  TodoListItem.kt  User.kt  WishlistSpringbootApplication.kt
server-springboot/src/main/resources/: application.properties
server-springboot/src/test/kotlin/dk/lrn/wishlist/springboot/: WishlistSpringbootApplicationTests.kt
(+16 files in other folders)
