spring.security.user.name = user
spring.security.user.password = password
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8000/auth/realms/todolist
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8000/auth/realms/todolist/protocol/openid-connect/certs
server.port=8001
admins = larsadm@dk, jakobadm@dk
#security.basic.enabled= false
#management.security.enabled= false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

